FROM node:20-alpine AS deps
WORKDIR /workspace
# Install openssl so Prisma's postinstall detects 3.0.x and downloads the
# correct schema-engine binary — eliminates the runtime download on make migrate.
RUN apk add --no-cache openssl \
 && corepack enable && corepack prepare pnpm@9.15.9 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig.base.json ./
# Copy EVERY workspace's package.json so --frozen-lockfile is honoured.
# Missing any of these silently degrades to `pnpm install` which resolves
# to newer transitive versions than the host — causes type-inference drift.
COPY packages/shared-types/package.json ./packages/shared-types/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS build
WORKDIR /workspace
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
COPY --from=deps /workspace ./
COPY packages/shared-types ./packages/shared-types
COPY apps/api ./apps/api
# Defensive cleanup — .dockerignore should prevent these from ever arriving,
# but if a developer builds without it we must still emit a fresh dist.
RUN find . -name '*.tsbuildinfo' -delete \
 && rm -rf packages/shared-types/dist apps/api/dist
RUN pnpm --filter @safari-shule/shared-types build \
 && DATABASE_URL=postgresql://build:build@localhost:5432/build \
    DIRECT_URL=postgresql://build:build@localhost:5432/build \
    pnpm --filter @safari-shule/api exec prisma generate \
 && pnpm --filter @safari-shule/api build

FROM node:20-alpine AS runtime
# Preserve the workspace directory layout so pnpm's relative symlinks resolve.
# apps/api/node_modules/X -> ../../node_modules/.pnpm/X  (relative, stays valid)
WORKDIR /workspace
RUN apk add --no-cache openssl tini \
 && corepack enable && corepack prepare pnpm@9.15.9 --activate
ENV NODE_ENV=production
# Stub .env so the seed script's --env-file=../../.env doesn't throw;
# Docker injects the real values via env_file/environment in compose.
RUN touch /workspace/.env
COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/packages/shared-types ./packages/shared-types
COPY --from=build /workspace/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /workspace/apps/api/dist ./apps/api/dist
COPY --from=build /workspace/apps/api/package.json ./apps/api/package.json
COPY --from=build /workspace/apps/api/prisma ./apps/api/prisma
WORKDIR /workspace/apps/api
EXPOSE 3000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/src/main.js"]
