FROM node:20-alpine AS deps
WORKDIR /workspace
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY tsconfig.base.json ./
# Copy EVERY workspace's package.json so --frozen-lockfile is honoured.
# Missing any of these silently degrades to `pnpm install` which resolves
# to newer transitive versions than the host — causes type-inference drift.
COPY packages/shared-types/package.json ./packages/shared-types/
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS build
WORKDIR /workspace
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
COPY --from=deps /workspace ./
COPY packages/shared-types ./packages/shared-types
COPY apps/api ./apps/api
# Defensive cleanup — .dockerignore should prevent these from ever arriving,
# but if a developer builds without it we must still emit a fresh dist.
RUN find . -name '*.tsbuildinfo' -delete \
 && rm -rf packages/shared-types/dist apps/api/dist
RUN pnpm --filter @safari-shule/shared-types build \
 && pnpm --filter @safari-shule/api prisma generate \
 && pnpm --filter @safari-shule/api build

FROM node:20-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache openssl tini \
 && corepack enable && corepack prepare pnpm@9.15.9 --activate
ENV NODE_ENV=production
COPY --from=build /workspace/apps/api/dist ./dist
COPY --from=build /workspace/apps/api/package.json ./package.json
COPY --from=build /workspace/apps/api/prisma ./prisma
COPY --from=build /workspace/node_modules ./node_modules
COPY --from=build /workspace/apps/api/node_modules ./apps_node_modules
RUN cp -rn ./apps_node_modules/. ./node_modules/ && rm -rf ./apps_node_modules
EXPOSE 3000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main.js"]
