worker_processes auto;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server_tokens off;
    client_max_body_size 25m;

    # Real-client IP forwarded from Herd / mkcert reverse proxy if present.
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from  127.0.0.1;
    set_real_ip_from  ::1;
    set_real_ip_from  172.16.0.0/12;

    log_format json_combined escape=json
      '{"time":"$time_iso8601",'
      '"remote":"$remote_addr",'
      '"method":"$request_method",'
      '"host":"$host",'
      '"uri":"$request_uri",'
      '"status":$status,'
      '"bytes":$bytes_sent,'
      '"ua":"$http_user_agent",'
      '"trace":"$http_x_trace_id",'
      '"tenant":"$tenant_slug",'
      '"ms":$request_time}';
    access_log /dev/stdout json_combined;
    error_log  /dev/stderr warn;

    # Every request carries or receives an X-Trace-Id.
    map $http_x_trace_id $trace_id {
        default   $http_x_trace_id;
        ""        $request_id;
    }

    # Extract tenant slug from the leftmost DNS label if it's a subdomain.
    map $host $tenant_slug {
        default                                       "";
        "~^(?<sub>[^.]+)\.__APP_BASE_DOMAIN_REGEX__$" $sub;
    }

    upstream api_upstream {
        server api:3000;
        keepalive 32;
    }
    upstream web_upstream {
        server web:5173;
        keepalive 32;
    }

    server {
        listen 80 default_server;
        # Matches:  __APP_BASE_DOMAIN__, api.__APP_BASE_DOMAIN__, <tenant>.__APP_BASE_DOMAIN__
        server_name __APP_BASE_DOMAIN__
                    api.__APP_BASE_DOMAIN__
                    ~^(?<sub>[^.]+)\.__APP_BASE_DOMAIN_REGEX__$;

        # ------------------------------------------------------------------
        # api.<domain>/* → API (Swagger, /v1, /admin/queues, /metrics)
        # ------------------------------------------------------------------
        location / {
            set $upstream_target web_upstream;
            if ($host = "api.__APP_BASE_DOMAIN__") { set $upstream_target api_upstream; }

            proxy_pass         http://$upstream_target;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Tenant-Slug     $tenant_slug;
            proxy_set_header   X-Trace-Id        $trace_id;
        }

        # ------------------------------------------------------------------
        # /v1/*  → API from tenant subdomain (so mobile/web can call
        #          https://<tenant>.<domain>/v1/... directly)
        # ------------------------------------------------------------------
        location /v1/ {
            proxy_pass         http://api_upstream;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Tenant-Slug     $tenant_slug;
            proxy_set_header   X-Trace-Id        $trace_id;
            proxy_read_timeout 60s;
        }

        # ------------------------------------------------------------------
        # WebSocket (Socket.IO)
        # ------------------------------------------------------------------
        location /socket.io/ {
            proxy_pass         http://api_upstream;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
            proxy_set_header   Host              $host;
            proxy_set_header   X-Tenant-Slug     $tenant_slug;
            proxy_set_header   X-Trace-Id        $trace_id;
            proxy_read_timeout 3600s;
        }

        # ------------------------------------------------------------------
        # Prometheus scrape endpoint on the api container
        # ------------------------------------------------------------------
        location = /metrics {
            proxy_pass       http://api_upstream/metrics;
            allow            10.0.0.0/8;
            allow            172.16.0.0/12;
            allow            192.168.0.0/16;
            allow            127.0.0.1;
            deny             all;
        }

        # ------------------------------------------------------------------
        # Health
        # ------------------------------------------------------------------
        location = /healthz {
            access_log off;
            return 200 "ok\n";
            add_header Content-Type text/plain;
        }
    }
}
